@tailwind base;
@tailwind components;
@tailwind utilities;
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
body {
  font-family: "Poppnis", sans-serif;
  font-size: 16px;
  color: #232323;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  // padding: 0 20px;
}
.text-primary {
  color: #a4d96c;
}
.grid-feature {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
}
.grid-post-newest-header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
}
.grid-post-newest-header-right {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  :first-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  :last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
.grid-post-newest-footer {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}
